{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=; Database=; User Id=; Password=; TrustServerCertificate=True;"
  },
  "Settings": {
    "Secret": "secret_here"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://192.168.0.15:5000"
      }
    }
  }
}